{
  "name": "pubchem-mcp",
  "version": "0.1.0",
  "description": "Production-ready Model Context Protocol server for PubChem chemical data (PUG-REST + PUG-View).",
  "type": "module",
  "license": "MIT",
  "author": "Thomas F. Hagelien <thomas@quaat.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaat/pubchem-mcp.git"
  },
  "homepage": "https://github.com/quaat/pubchem-mcp#readme",
  "bugs": {
    "url": "https://github.com/quaat/pubchem-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pubchem",
    "chemistry",
    "cheminformatics",
    "pug-rest",
    "pug-view"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "pubchem-mcp": "./bin/pubchem-mcp"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE",
    "docs/",
    "examples/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "check:metadata": "node scripts/check-package-metadata.mjs",
    "check:version-tag": "node scripts/check-version-tag.mjs",
    "smoke:mcp": "node scripts/smoke-mcp-stdio.mjs",
    "smoke:package": "node scripts/smoke-packed-package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^9.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "msw": "^2.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.6"
  }
}
